<!DOCTYPE html>
<html lang="en">
<head>
  <title>SoChil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javascript/search.js"></script>
  <style>
    body{
      background-color: #000000;
    }
    #main_container{
      width = 100%;
    }
    .absolute{
        position: absolute
    }

    .bottom{
        bottom: 2.5%
    }

    .left{
      margin-left: 2.5%;
    }

    #header{
      display: flex;
      justify-content:space-between;
      background-color: rgba(255, 0, 0, 0.5);
      background-image: url("http://www.twitrcovers.com/wp-content/uploads/2012/09/Abstract.jpg");
      height:50vh;
      position:relative;
    }

    #header h1{
      font-family: Brush Script MT, Brush Script Std, cursive;
      margin-bottom: 2vh;
      position:absolute;
      bottom:0;
      left:0;
    }

    #title{
      font-size: 6rem;
      margin-top: 1%;
      color: #ffffff;

    }

    #search_div {
      display: flex;
      justify-content:center;
    }

    #login_btn{
      margin-top:2%;
      margin-bottom:2%;
      display:none;
    }

    #main_table{
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <div id="main_container">
    <div id="header">
      <img src="./assets/images/sochil-logo-120x97.png" width=120 height=97 alt="SOCHIL Logo" class="absolute bottom left">
      <button type="button" class="btn" id="login_btn">Log In</button>
    </div>
    <div id="search_div">
        <div id="search_bar" class="input-group">
          <span class="input-group-addon">What's the move?</span>
          <input id="search_activity" type="text" class="form-control" name="msg" placeholder="Enter event name or category here">
          <span class="input-group-addon">Min. Age:</span>
          <input id="search_min_age" type="text" class="form-control" name="msg" placeholder="Minimum age">
          <span class="input-group-addon">Max Age:</span>
          <input id="search_max_age" type="text" class="form-control" name="msg" placeholder="Maximum age">
          <span class="input-group-addon">Location:</span>
          <input id="search_location" type="text" class="form-control" name="msg" placeholder="Location">
        </div>
        <button id="search_btn" type="button" class="btn btn-default" onclick="search('main_table',
        document.getElementById('search_activity').value,
        document.getElementById('search_min_age').value,
        document.getElementById('search_max_age').value,
        document.getElementById('search_location').value)">Search</button>
    </div>
    <div id="table_div">
      <div id="left">
      </div>
      <div id="center">
        <table id="main_table" class="table table-striped">
          <thead>
            <tr>
              <th>Activity/Task</th>
              <th>Category</th>
              <th>Min. Age</th>
              <th>Max Age</th>
              <th>City</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button type="button" class="btn btn-primary">Pickup Floor Hockey</button></td>
              <td>Recreational Sports</td>
              <td>18</td>
              <td>23</td>
              <td>Detroit</td>
              <td>MI</td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-primary">Warped Tour</button></td>
              <td>Music Festivals</td>
              <td>18</td>
              <td>26</td>
              <td>Auburn Hills</td>
              <td>MI</td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-primary">GrizzHacks3</button></td>
              <td>Educational</td>
              <td>18</td>
              <td>23</td>
              <td>Rochester</td>
              <td>MI</td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-primary">Weird Al Yankovic</button></td>
              <td>Theatre/Spoken Word</td>
              <td>26</td>
              <td>35</td>
              <td>Toledo</td>
              <td>OH</td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-primary">Kayak Tour</button></td>
              <td>Sports</td>
              <td>26</td>
              <td>34</td>
              <td>Traverse City</td>
              <td>MI</td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-primary">Bingo Night</button></td>
              <td>Recreational</td>
              <td>60</td>
              <td>80</td>
              <td>St. Clair Shores</td>
              <td>MI</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="right">
      </div>
    </div>
  </div>
</body>
</html>